:root{
    --pink:#e40000da;
}

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}




header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:var(--pink);
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}











section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#000000;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 0, 0, 0.055);
    border-radius: 25px;
}

.contact {

    padding-top: 150px;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;


    flex-direction: column;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

#btn_contacts {
    display: block;
    margin: 0 auto;
  }

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}







.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:var(--pink);
}















/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }



}

@media (max-width:768px){

    header{
        height: 100px;
    }
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#ffffff;
        border-top: .1rem solid rgba(255, 255, 255, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        text-align: center;
        margin:1.5rem;
        padding:1.5rem;
        background:#ffffff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}
























:root{
    --main-color:#443;
    --border-radius:95% 4% 97% 5%/4% 94% 3% 95%;
    --border-radius-hover:4% 95% 6% 95%/95% 4% 92% 5%;
    --border:.2rem solid var(--main-color);
    --border-hover:.2rem dashed var(--main-color);
}




.btn{
    display: inline-block;
    padding:.9rem 1.5rem;
    border-radius: var(--border-radius);
    color:var(--main-color);
    background: none;
    border:var(--border);
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover{
    border-radius: var(--border-radius-hover);
    border:var(--border-hover);
}





.home{
    min-height: 100vh;
    padding-top: 12rem;
    background-position: center;
    background-size: cover;
    padding-top: 150px;
  }
  
  .home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .home .row .content{
    flex:1 1 42rem;
  }
  
  .home .row .image{
    flex:1 1 42rem;
    padding-top: 10rem;
    text-align: center;
  }
  
  .home .row .image img{
    height:35rem;
    animation: float 4s linear infinite;
  }
  @keyframes float{
    0%, 100%{
        transform: translateY(0rem);
    }
    50%{
        transform: translateY(-7rem);
    }
  }
  

  
  .home .row .content h3{
    font-size: 6.5rem;
    color:var(--main-color);
  }
  



































/*AUTH/REGISTR*/



*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}







.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   background: #ffffff;
}

.form-container form{
   padding:20px;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.404);
   background: #fff;
   text-align: center;
   width: 500px;
}

.form-container form h3{
   font-size: 30px;
   margin-bottom: 10px;
   color:#333;
}

.form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #eee;
   border-radius: 5px;
}

.form-container form select option{
   background: #fff;
}

.form-container form .form-btn{
   background: #949494;
   color:rgb(24, 24, 24);
   font-size: 20px;
   cursor: pointer;
}

.form-container form .form-btn:hover{
   background: rgb(160, 0, 0);
   color:#fff;
}


.form-container form p{
   margin-top: 10px;
   font-size: 20px;
   color:#333;
}


.form-container form p a{
   color:crimson;
}

.form-container form .error-msg{
   margin:10px 0;
   display: block;
   background: rgb(87, 87, 87);
   color:#000000;
   border-radius: 5px;
   font-size: 20px;
   padding:10px;
}




.error-msg1{
    display: block;
    background: rgb(255, 255, 255);
    color:#000000;
    border-radius: 5px;
    font-size: 2rem;
    padding:10px;
    width: 200px;
    margin: 0% auto;
 }







/*CRUD*/


.error404{
    height: 500px;
    width: 250px; 
    padding-top:420px;
    padding-bottom:500px; 
    margin:0% auto; 
    font-size:2rem; 
}



.prod{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding-top:150px;
  }
  
  .form_for_dod {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
  }
  
  
  .text_aft_buy{
    width: 300px;
    margin: 0 auto;
    padding-top:150px;
    padding-bottom: 600px;
  }
  
  
  .container2{
    padding-top: 170px;
    margin: 0 auto;
    width: 250px;
    height: 50px;
  }
  
  .content1{
  font-size:2rem;
  }
  
  .Btn_add {
      
      height: 30px;
      width: 120px;
      color: #fff;
      background-color: #000;
  
      border-radius: 25px;
      text-align: center;
      display: flex;
    justify-content: center;
    align-items: center;
  
    font-size:2rem;
      

      margin: 0 auto;
      margin-bottom:5%;
     
  }
  
  
  
  .tablucya_crud{
    padding-top: 500px;
    padding-bottom: 100px;
  }
  
  
  
  
  .table-scroll{
    position: absolute;
    top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 1200px;
    
  }
  
  
  
  
  
  
  .table-scroll-body {
    width:810px;
    height: 330px;
    overflow-x: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    
    
    
  }
  .table-scroll table {
    
    border-collapse:collapse;
    width:800px;
    table-layout: fixed;
    border: none;
  }
  .table-scroll thead th {
    font-weight: bold;
    text-align: left;
    border: none;
    padding: 10px 15px;
    background: #d8d8d8;
    font-size: 14px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    
    
  }
  .table-scroll tbody td {
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 10px 15px;
    font-size: 14px;
    vertical-align: top;
    
  }
  .table-scroll tbody tr:nth-child(even){
    background: #f3f3f3;
    
  }

  ::-webkit-scrollbar {
      width: 6px;
  }
  ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  ::-webkit-scrollbar-thumb {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }
  
  
  img {
      height: 30px;
     
  }
  
  
  
  
  .form23 {
      background-color: #f6f8f8;
      padding: 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 25px;
  
  
  }
  .form23 form {
      display: flex;
      width: 350px;
      flex-direction: column;
  }
  
  .back_btn {
      color: black;
      text-decoration: 0;
      display: flex;
      align-items: center;
      width: 70px;
  }
  .back_btn img {
      height: 16px;
      margin-right:5px ;
  }
  h2 {
      margin: 10px 0;
      font-weight: 500;
      text-transform: uppercase;
  }
  
  label {
      margin-top: 5px;
      text-transform: uppercase;
  }
  input{
      padding: 5px;
      border: 1px solid #999;
      outline: 0;
      margin-top: 2px;
  }
  input:focus{
      border: 1px solid #ff0000;
  }
  input[type="submit"]{
      margin-top: 25px;
      background-color: black;
      border: 1px solid white;
      cursor: pointer;
      color: #fff;
      text-transform: uppercase;
      border-radius: 25px;
  }
  
  
  
  .ppp{
     border: .1rem solid #999;
     color:black;
     width: 130px;
      height: 30px;
  }
  
  
  .knopka{
      width: 15px;
      height: auto;
      margin-left:20px;
  }
  
  
  
  
  .container23{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap; 
      
      width: 1300px;
  
  
  
  }
  
  
  
  
  
  .box_product {
    position: relative;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease-in-out;
    margin: 5px;
    border: 2px solid black;
    width: 250px;
    height: 400px;
    border-radius:25px;
      
  }
  
  .box_product:hover {
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4);
    transform: translateY(-10px);
  }
  
  .box_product img {
    width: 135px;
    height: 150px;
  }
  
  .box_product h3 {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    width: 200px;
    height: 50px;
  }
  
  .box_product h5 {
    margin-top: 10px;
    font-size: 18px;
    color: #777;
    width: 200px;
    height: 30px;
  }
  
  .box_product .price {
    
    bottom: 400px;

    padding: 5px 10px;
    color: #c90000;
    font-size: 16px;
    font-weight: 600;
  }
  

  
  .box_product a {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #777;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .box_product a:hover {
    color: #000;
  }
  
  
  
  
  .btn1 {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
  
    background-color: #000;
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
  }
  
  .btn1:hover {
    background-color: red;
    color: #000;
  }
  
  
  
  
  
  @media (max-width:450px){
      
  
  
  
  
  
    .container23{
      
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap; 
      
      width: 400px;
      padding-left: 70px;
    
    
    
    }
  
  
  
  
  
  }
  
  
  
  
  
  
  @media (max-width: 767px) {
  

.error404{
    width: 150px;
    padding-top:420px;
    padding-bottom:250px; 
    margin:0% auto; 
    font-size:2rem; }

    .korzuna{
        padding-top: 100px;
    }


    .content{
        width: 390px;
      }


    .text_aft_buy{
      width: 250px;
      margin: 0 auto;
      padding-top:150px;
      padding-bottom: 500px;
    }
  
  
  
  
    .container2{
      padding-top: 170px;
      margin: 0 auto;
      width: 200px;
    }
    
    
  
  
    .tablucya_crud{
      padding-top: 0px;
    }
  
  
    .table-scroll {
    position: relative;
    top: 0%;
    left: 4%;
    transform: none;
    width: 90%;
    padding-top: 50px;
    }
    
    .table-scroll-body {
    width: 100%;
    height: auto;
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 0;
    }
    
    .table-scroll table {
    width: 100%;
    }
    
    .table-scroll thead th,
    .table-scroll tbody td {
    padding: 5px;
    font-size: 12px;
    }
    
    .table-scroll tbody tr:nth-child(even){
    background: none;
    }
    }

